# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:3306/proyectoFX
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update # Esto crea o actualiza las tablas automáticamente (útil en desarrollo)
spring.jpa.show-sql=true              # Muestra las consultas SQL en la consola
spring.jpa.properties.hibernate.format_sql=true # Formatea el SQL para mayor legibilidad
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración del servidor web (opcional, el puerto por defecto es 8080)
server.port=8080
