# Configuración de la fuente de datos para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoFX?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Si usas MySQL 5, podría ser: spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ddl-auto:
# create-drop: Crea el esquema en el inicio, lo elimina en el cierre. Útil para pruebas.
# create: Crea el esquema en el inicio (si no existe), no lo elimina.
# update: Actualiza el esquema existente para que coincida con las entidades. Útil en desarrollo.
# validate: Valida el esquema existente.
# none: No hace nada con el esquema. (Recomendado para producción, con herramientas de migración como Flyway/Liquibase)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola (opcional, útil para depurar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Desavilita la configuracion de verificacion
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration